<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Calculator</title>
    <link rel="icon" href="Windows_Calculator_Logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1 align="center">Calculator</h1>

<div class="calculator">
    <div class="row">
        <div class="calc-buttons"><div class="content">1</div></div>
        <div class="calc-buttons"><div class="content">2</div></div>
        <div class="calc-buttons"><div class="content">3</div></div>
    </div>
    <div class="row">
        <div class="calc-buttons"><div class="content">4</div></div>
        <div class="calc-buttons"><div class="content">5</div></div>
        <div class="calc-buttons"><div class="content">6</div></div>
    </div>
    <div class="row">
        <div class="calc-buttons"><div class="content">7</div></div>
        <div class="calc-buttons"><div class="content">8</div></div>
        <div class="calc-buttons"><div class="content">9</div></div>
    </div>
    <div class="control-buttons-container">
        <div class="control-buttons"><div class="content">-</div></div>
        <div class="control-buttons"><div class="content">+</div></div>
        <div class="control-buttons"><div class="content">=</div></div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>